# PokemonApi

./: .gitignore  Readme.md  docker-compose.yml
Challenge/: .gitignore  Challenge.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Challenge/Controllers/: PokemonController.cs  PokemonRarityController.cs  PokemonTypeController.cs
Challenge/Extensions/: ExceptionMiddlewareExtensions.cs
Challenge/Middlewares/: ExceptionMiddleware.cs
Challenge/Migrations/: 20211204230733_PokemonInitMigration.Designer.cs  20211204230733_PokemonInitMigration.cs  20211204233425_InitialMigrationPokemon.Designer.cs  20211204233425_InitialMigrationPokemon.cs  PokemonDbContextModelSnapshot.cs
env_files/: .engine.env  .engine.env.example
src/engine/Engine.Api/: Challenge.csproj  Challenge.sln  Dockerfile  Startup.cs  appsettings.json
src/engine/Engine.Api/Contracts/Requests/: AuthDto.cs
src/engine/Engine.Api/Contracts/Responses/: BasRequestResponse.cs
src/engine/Engine.Api/Controllers/: AuthController.cs  ExpansionSetController.cs  PokemonController.cs  PokemonRarityController.cs  TestController.cs
src/engine/Engine.Api/Extensions/: ExceptionMiddlewareExtensions.cs  SwaggerServiceExtensions.cs
src/engine/Engine.Api/Middlewares/: ExceptionMiddleware.cs
src/engine/Engine.Api/Migrations/: 20211204233425_InitialMigrationPokemon.Designer.cs  PokemonDbContextModelSnapshot.cs
src/engine/Engine.Api/Models/: PokemonDbContext.cs
src/engine/Engine.Api/Models/Entities/: EntityBase.cs  ExpansionSet.cs  Pokemon.cs  PokemonRarity.cs
src/engine/Engine.Api/Models/Repositories/: ExpansionSetRepository.cs  IRepositoryBase.cs  PokemonRarityRepository.cs  PokemonRepository.cs  PokemonTypeRepository.cs
src/engine/Engine.Api/Services/: ExpansionSetService.cs  JwtAuthenticationService.cs  PokemonTypeService.cs
(+20 files in other folders)
